<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:padding="30dp"
            android:gravity="center_vertical"
            android:text="Resultados"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:id="@+id/workAreaTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_base"
                android:text="@string/c"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/partialCleanButton"
                android:onClick="handleClear"
                />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="@string/del"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/deleteAllButton"
                android:onClick="handleClearAll"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="@string/div"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/splitButton"
                android:onClick="handleDivide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/sevenButton"
                android:onClick="handleSeven"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/eightButton"
                android:onClick="handleEight"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/nineButton"
                android:onClick="handleNine"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="X"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/multiplyButton"
                android:onClick="handleMultiply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/fourButton"
                android:onClick="handleFour"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/fiveButton"
                android:onClick="handleFive"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/sixButton"
                android:onClick="handleSix"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="-"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/minusButton"
                android:onClick="handleMinus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/oneButton"
                android:onClick="handleOne"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/twoButton"
                android:onClick="handleTwo"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/threeButton"
                android:onClick="handleThree"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="+"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/addButton"
                android:onClick="handleAdd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessParent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/purple_base"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/equalButton" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize"
                android:id="@+id/zeroButton"
                android:onClick="handleZero"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/key_base"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>